<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  <ListView android:id="@id/android:list" 
	     android:layout_width="fill_parent" 
	     android:layout_height="wrap_content"
	     android:layout_alignParentTop="true"
	     android:layout_above="@+id/nextRunTimeText" />
    <TextView android:id="@id/android:empty"
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:text="@string/NoStations" 
	     android:layout_alignParentTop="true"
	     android:layout_above="@+id/nextRunTimeText" />
    <Button
    	android:id="@+id/collectNowButton" 
    	android:text="@string/CollectNow" 
    	android:layout_height="wrap_content" 
    	android:layout_width="fill_parent" 
    	android:layout_alignParentBottom="true"
    	android:onClick="collectNow" />
    
</RelativeLayout>
