<?xml version="1.0" encoding="utf-8"?>
<bs.howdy.DataCollector.Adapter.CheckableRelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
    <CheckBox 
    	android:id="@android:id/checkbox"
    	android:layout_height="wrap_content" 
    	android:layout_width="wrap_content" 
    	android:layout_marginRight="10dip"
    	android:layout_alignParentTop="true" 
    	android:layout_alignParentLeft="true" 
    	android:focusable="false" />
    <TextView android:id="@+id/name" 
    	android:text="Station Name" 
   		android:layout_height="wrap_content" 
   		android:layout_width="wrap_content"
   		android:textSize="18dip" 
   		android:layout_alignParentTop="true"
   		android:layout_marginTop="6dip" 
   		android:layout_toRightOf="@android:id/checkbox" />
    <TextView android:id="@+id/location" 
    	android:text="Location" 
   		android:layout_height="wrap_content" 
   		android:layout_width="wrap_content" 
   		android:textSize="12dip" 
   		android:layout_below="@+id/name"
   		android:layout_toRightOf="@android:id/checkbox" />
  
</bs.howdy.DataCollector.Adapter.CheckableRelativeLayout>
